# MultipleAlarm_Native

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  kls_database.db  set-Up.go  settings.gradle.kts  to_do.txt
.agents/skills/display-glasses-with-jetpack-compose-glimmer/: SKILL.md
.agents/skills/engage-sdk-integration/: SKILL.md
.agents/skills/jetpack-compose-m3/: SKILL.md
.agents/skills/material-3-skill/references/: color-system.md  component-catalog.md
.agents/skills/styles/: SKILL.md
.agents/skills/verified-email/: SKILL.md
.codex/skills/material-3-skill/: LICENSE  README.md
.codex/skills/material-3-skill/skills/material-3/: SKILL.md
.codex/skills/material-3-skill/skills/material-3/references/: layout-and-responsive.md  typography-and-shape.md
.github/workflows/: .release.yml.swp  build-release.yml  release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/MultipleAlarmClock.alarmFeature.data.local.AlarmDatabase/: 2.json
app/schemas/com.example.trying_native.dataBase.AlarmDatabase/: 2.json
app/src/androidTest/java/com/example/MultipleAlarmClock/: SeeIfAlarmsAreCancelledTest.kt
app/src/androidTest/java/com/example/MultipleAlarmClock/testHelperFile/: E2ETestHelper.kt
app/src/androidTest/java/com/example/trying_native/: ExampleInstrumentedTest.kt  MultipleAlarmsAreBeingScheduled.kt  SeeIfAlarmsAreCancelledTest.kt  SeeIfBroadcastReceiverIsReceivingIntentTest.kt  UI_Automator.kt  testWithExpresso.kt  trying_native_test.kt
app/src/androidTest/java/com/example/trying_native/testHelperFile/: E2ETestHelper.kt
app/src/main/: AndroidManifest.xml  agents.md  new.sh  new2.sh  new3.sh
app/src/main/java/MultipleAlarmClock/: AlamAppApplication.kt  Refactor.txt
app/src/main/java/MultipleAlarmClock/AlarmLogic/: AlarmsController.kt  newAlarmController.kt
app/src/main/java/MultipleAlarmClock/BroadCastReceivers/: AlarmReceiver.kt  BootReceiver.kt  LastAlarmUpdateDBReceiver.kt  NextAlarmReceiver.kt
app/src/main/java/MultipleAlarmClock/Data/: AlarmDataclass.kt
app/src/main/java/MultipleAlarmClock/Data/dataStore/: Serilizer.kt
app/src/main/java/MultipleAlarmClock/ErrorHandling/: ErrorHandling.kt
app/src/main/java/MultipleAlarmClock/FirstLaunchAskForPermission/: FirstLaunchAskForPermission.kt
app/src/main/java/MultipleAlarmClock/Hilt/: AppModuke.kt
app/src/main/java/MultipleAlarmClock/Ui/Navigation/: NavigationViewModel.kt  Screens.kt  navigation.kt
app/src/main/java/MultipleAlarmClock/Ui/Permissions/: PermissionClasses.kt
app/src/main/java/MultipleAlarmClock/Ui/alarmContainer/: AlarmCard.kt  alarmContainer.kt
app/src/main/java/MultipleAlarmClock/Ui/alarmFlow/: AlarmFlowScreen.kt
app/src/main/java/MultipleAlarmClock/Ui/alarmFlow/alarmPicker/: AlarmPickerScreen.kt  AlarmPickerUiState.kt  AlarmPickerViewModel.kt
app/src/main/java/MultipleAlarmClock/Ui/utils/: reviewAndFeedbackPopUpCard.kt
app/src/main/java/MultipleAlarmClock/alarmFeature/activities/: AlarmActivity.kt
app/src/main/java/MultipleAlarmClock/alarmFeature/data/: AlarmLocalDataSource.kt
app/src/main/java/MultipleAlarmClock/alarmFeature/data/local/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  AlarmMappings.kt  AlarmTypeConverters.kt  migration.kt
app/src/main/java/MultipleAlarmClock/alarmFeature/domain/: AlarmDataHelper.kt  AlarmRepository.kt
app/src/main/java/MultipleAlarmClock/alarmFeature/domain/model/: AlarmObject.kt  AlarmValidation.kt  ValidationResultAlarmData.kt
app/src/main/java/MultipleAlarmClock/alarmFeature/receiver/: AlarmInfoNotification.kt  AlarmReceiver.kt  LastAlarmUpdateDBReceiver.kt  NextAlarmReceiver.kt
app/src/main/java/MultipleAlarmClock/alarmFeature/ui/alarmContainer/: AlarmCard.kt  AlarmContainerViewModel.kt  alarmContainer.kt
app/src/main/java/MultipleAlarmClock/alarmFeature/ui/alarmFlow/: AlarmFlowScreen.kt
app/src/main/java/MultipleAlarmClock/alarmFeature/ui/util/: AlarmFormatter.kt
app/src/main/java/MultipleAlarmClock/services/: AlarmService.kt
app/src/main/java/MultipleAlarmClock/utils/Result/: Iterator.kt  Result.kt
app/src/main/java/MultipleAlarmClock/workManager/: resetAlarmAfterBoot.kt
app/src/main/java/com/example/MultipleAlarmClock/: AlamAppApplication.kt  AlarmDataclass.kt  AlarmReceiver.kt  LastAlarmUpdateDBReceiver.kt  MainActivity.kt  Refactor.txt  helperFunctions.kt
app/src/main/java/com/example/MultipleAlarmClock/Activities/: AlarmActivity.kt  IntentDataClass.kt
app/src/main/java/com/example/MultipleAlarmClock/AlarmLogic/: AlarmsController.kt  Errors.kt
app/src/main/java/com/example/trying_native/: AlarmActivity.kt  AlarmDataclass.kt  AlarmReceiver.kt  LastAlarmUpdateDBReceiver.kt  MainActivity.kt  ProtoDataStoreSerializer.kt  Refactor.txt  helperFunctions.kt
app/src/main/proto/: dataStore.proto  setting.proto  settings.proto
app/src/main/res/drawable/: app_icon_bg_dark_foreground.xml  app_icon_foreground.xml  app_icon_original_foreground.xml  app_icon_play_store_big_clock_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_bg_dark_round.xml  ic_launcher_app_icon_name.xml
app/src/main/res/values/: app_icon_background.xml  app_icon_bg_dark_background.xml  app_icon_original_background.xml  app_icon_play_store_big_clock_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/MultipleAlarmClock/: AlarmServiceTest.kt  MultipleAlarmsAreBeingScheduled.kt
app/src/test/java/com/example/trying_native/: AlarmServiceTest.kt  ExampleUnitTest.kt  MultipleAlarmsAreBeingScheduled.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-3-skill/: CONTRIBUTING.md
material-3-skill/.claude-plugin/: plugin.json
material-3-skill/skills/material-3/references/: navigation-patterns.md  theming-and-dynamic-color.md
material-3-skill/tests/: plugin_layout_test.sh
tests_in_maestro/: setAnAlarm.yaml
(+112 files in other folders)
